<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
    body{
    width: 1238px;
    margin: 30px auto;
    background-color: #ffffff;

}
 
#navbarMonstera{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 30px;

}
h4 a{
  padding: 0px 40px;
  text-decoration: none;
  color: #080808;
  font-family: 'Allerta';
  font-style: normal;
  font-weight: 400;
}
h4 a.active{
  text-decoration: underline;
}
h4 a:hover{
 opacity: 0.4;
}
 #navEnd{
   display: flex;
   justify-content: space-between;
 }
 #navEnd img{ padding: 0px 10px;}
#navMid{
  display: flex;
  justify-content: space-between;
}
#midWhole{
 margin-top: 125px;
 margin-left: 20px;
 position: relative;
}
#midWholePart11 ul{
 margin: 0px;
 
}

#midWholePart11 ul{
 margin: 0px;
 padding: 10px 0px;
 font-family: 'Allerta';
 font-weight: 400;
 width: 50%;
 
}
 ul li{color: #373738;}
#monstera{
  font-family: 'Allerta';
  font-weight: 900;
  font-size: 80px;
  margin: 0px;
  padding: 0px;
  color: #080808;
}
#midWholePart121 h1{
  border-radius: 30px;
  font-family: 'Allerta';
  font-weight: normal;
  background-color: #466d50;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  width: 20%;
  margin-top: 72px;
}
#midWholePart13{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-top: 84px;
}
#midWholePart13Parts{
  padding: 0px 20px;
}
#imgMain{
  position: absolute;
  right: 0px;
  top: -119px;
}
.midWholePart13Parts{
  display: flex;
  
  
}

.midWholePart13Parts h1{
  font-family: 'Allerta';
  font-weight: normal;
}
.midWholePart13Parts div{
  font-size: 12px;
}
.midWholePart13Parts img{
  margin-right: 5px;
}
#midWholePart121{ 
  position: relative;
}

#midWholePart122 img {
  top: 17px;
  left: 207px;
  position: absolute;
}
 .select:before
{ content: '\2022';
  color: black;
  padding: 10px;
  margin-left: -25px;
  text-shadow: 1px 1px 5px black;     position: absolute;
    top: 65px;
    left: 1px;}
</style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4><a href="" class="active">Home</a></h4>
        </div>
        <div><h4><a href="">Collection</a></h4></div>
        <div>
          <h4><a href="">Shop</a></h4>
        </div>
        <div>
          <h4><a href="">About</a></h4>
        </div>
        <div>
          <h4><a href="">Contact</a></h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li class="select"><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
